# spring-boot-camel-demo

./: CheckPasswordStrenght.c  Dockerfile  README.md  ReadMe.txt  pom.xml
.circleci/: circle.yml  config.yml
src/main/java/cbq/com/qa/: MySpringBootApplication.java  MySpringBootRouter.java  QuickstartConfiguration.java
src/main/resources/: application.properties
